sonar.projectKey=PDA.ElementsSDK
sonar.projectName=PDA.ElementsSDK
sonar.projectVersion=1.0

sonar.javascript.coveragePlugin=lcov

sonar.sources=src/components
sonar.exclusions=**/src/components/*/*.scss, **/src/components/*/components/*.js

sonar.javascript.lcov.reportPath=**/coverage/lcov.info

sonar.sourceEncoding=UTF-8
